{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseOrderWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=PurchaseOrderWebApplicationContext-ad0b2535-3c9e-45ee-a4e5-e9355686c74f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}